<!DOCTYPE html>
<html>
<head>
    <title>Gestión de Rutinas - Pampa Energía</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo_pampa.png') }}" alt="Pampa Energía" style="height: 60px;">
        <h1>Gestión de Rutinas - Pampa Energía</h1>
        <p>20 años de energía confiable</p>
    </header>
    <main>
        <p>Bienvenido a la app de gestión de tareas.</p>
    </main>
</body>
</html>